spring.application.name=demo

# H2 in-memory database connection properties
# URL for the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
# Driver class name for the H2 database
spring.datasource.driverClassName=org.h2.Driver
# Username for the H2 database
spring.datasource.username=sa
# Password for the H2 database (empty in this case)
spring.datasource.password=
# Enable the H2 console for web access
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Always initialize the database on application startup
spring.datasource.initialization-mode=always

## Location of MyBatis mapper files
mybatis.mapper-locations=classpath:mapper/*.xml

## AWS RDS PostgreSQL DB Connection
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://<your-rds-endpoint>:5432/<your-database-name>
#spring.datasource.username=<your-username>
#spring.datasource.password=<your-password>

### GCP Cloud SQL(Postgresql) Connection Info
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.101.32.3:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=test1234

